In [93]:
def unique_pairs(df, column_1, column_2):
    '''
    Return a pandas dataframe which index is the unique pairs of the 2 columns and the values are the frequencies
    Argument:
        df: a data frame
        column_1: first column in the pair
        column_2: second column in the pair
        
    '''
    import pandas as pd
    return df.loc[:, [column_1, column_2, df.columns[0]]].groupby([column_1, column_2]).\
            count().rename({df.columns[0] : 'frequency'}, axis = 1)

In [94]:
# import pandas as pd
# a = pd.read_csv('df_test.csv')
# unique_pairs(a, 'rank', 'home_ownership')

                     frequency
rank home_ownership
A    MORTGAGE             5221
     NONE                    5
     OTHER                  25
     OWN                   869
     RENT                 4063
B    MORTGAGE             5425
     NONE                    2
     OTHER                  36
     OWN                   956
     RENT                 5970
C    MORTGAGE             3579
     OTHER                  24
     OWN                   642
     RENT                 4495
D    MORTGAGE             2364
     OTHER                  26
     OWN                   431
     RENT                 3195
E    MORTGAGE             1497
     OTHER                  14
     OWN                   241
     RENT                 1642
F    MORTGAGE              620
     NONE                    1
     OTHER                   4
     OWN                    76
     RENT                  600
G    MORTGAGE              253
     OTHER                   7
     OWN                    36
     RENT                  216